<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page title</title>
  <link rel="stylesheet" href="./sass/index.scss" />
  <script type="module" src="./index.js"></script>
</head>
<style>
  .container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }

  .search-form {
    text-align: center;
    margin-bottom: 30px;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    gap: 10px
  }

  .photo-card {
    border: 1px solid #FF1493;
    border-radius: 10px;
    overflow: hidden;
  }

  .img {
    width: 100%;
    height: auto;
  }

  .info {
    text-align: center;
  }

  .load-more {
    background-color: #FF1493;
    color: white;
    border-radius: 5px;
    margin: auto;
    width: 100px;
    height: 45px;
  }
</style>

<body>
  <div class="container">
    <form class="search-form" id="search-form">
      <input type="text" name="searchQuery" autocomplete="off" placeholder="Search images..." />
      <button type="submit">Search</button>
    </form>
    <div class="gallery">
      <!--Carduri cu imagini -->
    </div>
    <button type="button" class="load-more">Load more</button>
  </div>



  <script src="index.js" type="module"></script>
</body>

</html>